create sequence admin_seq;
ALTER TABLE notice MODIFY(no_content VARCHAR2(2000 CHAR));

create sequence event_seq
start with 1
increment by 1
minvalue 1
nocycle
cache 2;

create sequence rdis_seq
start with 1
increment by 1
minvalue 1
nocycle
cache 2;

insert into faq_ctg
values(1,'주문/결제');
insert into faq_ctg
values(2,'취소/반품');
insert into faq_ctg
values(3,'상품/배송');
insert into faq_ctg
values(4,'이벤트');
insert into faq_ctg
values(5,'기타');

insert into provision
values(1, '이용약관','"제1조(목적)

이 약관은 주식회사 ShoeStar(전자상거래 사업자, 이하 “회사”라고 합니다)가 운영하는 브랜드명 ？ 사이버샵 (이하 "샵"이라고 합니다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라고 합니다)를 이용함에 있어 “샵”과 이용자의 권리의무 및 책임사항을 규정함을 목적으로 합니다.

※ PC통신, 모바일, 무선, VoIP, IPTV, 데이터방송 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.

제2조(정의)

① "샵"이란 회사가 재화 또는 용역(이하 "재화 등"이라고 합니다)을 이용자에게 제공하기 위하여 컴퓨터, 핸드폰, 셋톱박스 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버샵을 운영하는 사업자의 의미로도 사용합니다.

② "이용자"란 "샵"에 접속하여 이 약관에 따라 "샵"이 제공하는 서비스를 받는 회원을 말합니다.

③ "회원"이라 함은 "샵"에 개인정보를 제공하여 회원가입을 한 자로서, "샵"의 정보를 지속적으로 제공받으며, "샵"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.

제3조(약관의 명시와 개정)

① "샵"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “샵”의 초기 서비스화면(전면)에 게시합니다.

다만 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

② "샵"은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회배송책임환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

③ "샵"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률, 방문판매등에관한법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

④ "샵"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 샵의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지합니다. 이 경우 "샵"은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.

⑤ "샵"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정 약관의 공지기간내에 "샵"에 송신하여 "샵"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조(서비스의 제공 및 변경)

① “샵”은 다음과 같은 업무를 수행합니다.

1. 재화 등에 대한 정보 제공 및 구매계약의 체결

2. 구매계약이 체결된 재화 등 배송

3. 기타 “샵”이 정하는 업무

② "샵"은 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다.

이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.

③ "샵"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.

④ 전항의 경우 "샵"은 이로 인하여 이용자가 입은 인과관계가 입증된 실제 손해를 배상합니다. 다만, "샵"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

제5조(서비스의 중단)

① "샵"은 컴퓨터 등 정보통신설비의 보수 점검교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

부칙 (2019. 01. 01)

이 약관은 2019년 01월 01일부터 최초 시행되었습니다.

부칙 (2019. 02. 18)

이 약관은 2019년 2월 18일부터 시행하며, 종전의 약관은 이 약관으로 대체합니다."',sysdate);

insert into provision
values(2,'개인정보 처리 지침','"1.1(총칙)

① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주소 등의 사항에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향 및 영상 등의 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.

② ShoeStar (이하 ‘회사’)는 이용자의 개인정보보호를 매우 중요시하며, 「개인정보보호법」,「정보통신망 이용 촉진 및 정보보호에 관한 법률」 등 개인정보보호 관련 법률 및 하위 법령들을 준수하고 있습니다.

③ 회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 언제나 용이하게 보실 수 있습니다.

④ 회사는 개인정보처리방침의 지속적인 개선을 위하여 개정하는데 필요한 절차를 정하고 있으며, 개인정보처리방침을 회사의 필요와 사회적 변화에 맞게 변경할 수 있습니다.

1.2(개인정보 수집에 대한 동의)

① 회사는 귀하께서 회사의 개인정보 수집, 이용과 이용약관의 내용에 대해 「동의함」버튼 또는 「동의안함」버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 「동의안함」을 선택하실 경우, 회사가 제공하는 기본서비스 제공이 제한됩니다.

② 인터넷을 통한 동의절차를 마련하기 어려운 경우에, 컨버스 코리아는 동의 받아야 할 사항을 전화,서면 등의 방법으로 법적 절차를 거쳐 동의를 받을 수 있습니다.

1.3(개인정보 수집항목 및 수집방법, 이용목적)

① 회사는 회원가입 또는 물품을 주문하는 경우 아래의 개인정보 항목을 다음과 같은 목적으로 수집하고 있습니다. 단, 이용자의 개인정보를 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보를 수집하고 있습니다.

1.회원가입시 수집정보 및 수집목적 (필수항목)
-. 수집항목 : 이름, 아이디, 비밀번호, 이메일주소, 휴대폰번호

-. 수집목적 : 회원특정 및 고지사항 전달, 본인의사 확인 및 불만처리 등 원활한 의사소통 경로의 확보

-. 이용기간 : 회원 탈퇴 시까지

2. 물품구매 시 수집정보 및 수집목적 (필수항목)

-. 수집항목 : 주문 고객명, 수신인, 배송주소, 배송연락처, 결제수단, CI(본인확인정보)

-. 수집목적 : 구매한 물품의 배송/설치 등 고객과 체결한 계약의 이행

-. 이용기간 : 회원 탈퇴 시까지

3. 마케팅 목적 수집정보 및 수집목적 (선택 항목)

-. 수집항목 : 이메일 주소, 휴대폰번호, 성별, 생년월일

-. 수집목적 : 고객이 동의한 경우에 한하여 신상품 홍보 및 판매권유 등 마케팅 목적 활용

-. 이용기간 : 동의 철회 혹은 회원 탈퇴 시까지
개인정보 처리 시행 일자 2019/5/30"',sysdate);